<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/22 09:50:39.000.217,=C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/10/22 09:50:39.000.187,=C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/10/22 09:58:48.000.007,C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Yami Odymel\Desktop\DiskNotSleep\Unit1.dfm</Transaction>
    <Transaction>2018/10/22 09:58:48.000.007,C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Yami Odymel\Desktop\DiskNotSleep\Unit1.cpp</Transaction>
    <Transaction>2018/10/22 09:58:48.000.007,C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Yami Odymel\Desktop\DiskNotSleep\Unit1.h</Transaction>
    <Transaction>2018/10/22 10:01:14.000.501,C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Yami Odymel\Desktop\DiskNotSleep\Project1PCH1.h</Transaction>
    <Transaction>2018/10/22 10:01:16.000.652,C:\Users\Yami Odymel\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Yami Odymel\Desktop\DiskNotSleep\Project1.cbproj</Transaction>
    <Transaction>2018/10/22 11:16:40.000.288,C:\Users\Yami Odymel\Desktop\DiskNotSleep\Project1.cbproj=C:\Users\Yami Odymel\Desktop\DiskNotSleep\Project1.cbproj</Transaction>
    <Transaction>2018/10/22 16:51:27.000.037,C:\Users\Yami Odymel\Documents\Workspace\DiskNotSleep\src\Project1.cbproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
