[Label2]
Coordinates=433,10,53,58

[Button2]
Coordinates=232,10,59,58

[Timer1]
Coordinates=162,305,55,36

[Label3]
Coordinates=265,144,53,58

[TrayIcon1]
Coordinates=83,305,72,36

[Label1]
Coordinates=10,144,53,58

[ProgressBar1]
Coordinates=162,144,93,58

[ComboBox2]
Coordinates=121,10,101,124

[Label4]
Coordinates=370,10,53,58

[GroupBox1]
Coordinates=73,144,79,58

[ComboBox1]
Coordinates=10,10,101,124

[Timer2]
Coordinates=24,305,55,36

[Button1]
Coordinates=301,10,59,58

[]
Coordinates=371,1,91,36

